<html>
<head>
<title>Rumah Citra</title>
<style type='text/css'>
body {
margin: 0;
}
header{
font-size: 400%;
text-align: center;
padding: 20px;
margin: 30px 0;
font-family: arial, sans-serif;
font-weight: bold;
}
footer {
	background: #222;
	padding: 10px;
	color: #fff;
	font-size: 200%;
	text-align: center;
}
nav ul, nav li{
list-style:none;
padding:0;
margin: 0;

}
nav ul{
display: table;
    margin: 0 auto;
	}
nav li{
    display: inline-block;
    padding: 10px;
}
nav li a{
color: #000!important;
font-weight: bold;
font-size: 120%;
text-decoration: none;
}
</style>

</head>
<body>
<header>
Rumah Citra
</header>
<nav>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='/'>About</a></li>
<li><a href='/'>Blog</a></li>
<li><a href='/'>Testimoni</a></li>
</ul>
</nav>
<div>
ASEM
</div>
<h1>welcome</h1>
<a href="https://www.youtube.com/penguinz0"><img src=https://vignette1.wikia.nocookie.net/h3h3/images/9/93/Ainsley.jpg/revision/latest?cb=20150325120808  alt="einsley" style="width:600px;height:600px;"></a>
<p>mind if i put some oil in my pan</p>
<footer>
DIANCOK
</footer>
</body>
</html>